// emulate vim motions
partial alphanumeric_keys
xkb_symbols "arrow_becomes_hjkl" {
    replace key <AC06> { type[Group1]="ONE_LEVEL", [ Left ] };
    replace key <AC07> { type[Group1]="ONE_LEVEL", [ Down ] };
    replace key <AC08> { type[Group1]="ONE_LEVEL", [ Up ] };
    replace key <AC09> { type[Group1]="ONE_LEVEL", [ Right] };
};

partial alphanumeric_keys
xkb_symbols "d_becomes_delete" {
    replace key <AC03> { type[Group1]="ONE_LEVEL", [ Delete ] };
};

// emulate shell keybinds
partial alphanumeric_keys
xkb_symbols "a_becomes_home" {
    replace key <AC01> { type[Group1]="ONE_LEVEL", [ Home ] };
};

// emulate shell keybinds
partial alphanumeric_keys
xkb_symbols "e_becomes_end" {
    replace key <AD03> { type[Group1]="ONE_LEVEL", [ End ] };
};

partial alphanumeric_keys
xkb_symbols "i_becomes_insert" { 
    replace key <AD08> { type[Group1]="ONE_LEVEL", [ Insert ] };
};

partial alphanumeric_keys
xkb_symbols "u_becomes_capslock" { 
    replace key <AD07> { 
        type[Group1]="ONE_LEVEL", 
        symbols[Group1] = [ Caps_Lock ],
        actions[Group1] = [ LockMods(modifiers = Lock) ]
    };
};
xkb_symbols "s_becomes_lfsh" { 
    replace key <AC02> { type[Group1]="ONE_LEVEL", [ Shift_L ] };
};
